* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
:root {
    --primary-color: #3f51b5;
    --secondary-color: #ffc107;
    --text-color: #5A464C;
}


a {
    color: var(--primary-color);
    text-decoration: none;
    color: #53131E;
}

a:hover {
    text-underline-position: none;
}


/* Liste */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align : center;
}

li {
    margin-bottom: 10px;
    text-align : center;
}


/* Typographie */
body {
    background-image: url("bg1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



ul {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}


img {
    padding-top: 25px;
    width: 100%;
    height: auto;
}


header{
    background-color: #ddc4dd;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h2 {
    text-align: center;margin: auto;
}

/* Tableaux */
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    background-color: #fff;
}

th {
    font-weight: bold;  
    background-color: #f2f2f2;
}


/* Pied de page */
footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    text-align: center;
}

p {    

    text-align: center;
    padding-left:25% ;
    font-size: 0.9em;
    padding-right: 25%;
} 